<!DOCTYPE html>
<html xmlns:s="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Admin</title>
</head>
<body>
<a href="/user.html">user</href></a>
<br>
<a href="/admin.html">admin</href> </a>
<br>
<a href="/logout">logout</href> </a>
<h1>Admin</h1>
<button onclick="generatePassword()">Generate password</button>
<form id="form">
    <p><input type="text" name="username" placeholder="Username"></p>
    <p><input id="passwordField" type="text" name="password" placeholder="Password"></p>
    <p><input type="submit" value="Create user"></p>
</form>
</body>
<script>
    function generatePassword() {
        fetch("/password", {
            method: "POST",
            credentials: "same-origin",
        })
            .then(response => {
                console.log(response)
                return response.text();
            })
            .then(password => document.getElementById("passwordField").value = password)
    }

    document.getElementById("form").addEventListener("submit", function createUser(event) {
        const username = event.target.elements.username.value;
        const password = event.target.elements.password.value;

        const formData = new FormData();
        formData.append("username", username)
        formData.append("password", password)
        fetch("/user", {
            method: "POST",
            credentials: "same-origin",
            body: formData
        })
            .then(response => {
                if (response.status === 200) {
                    alert("User was successfully created")
                } else {
                    alert("Failed to create user")
                }
            })
            .then(password => document.getElementById("passwordField").setAttribute("value", password))
        event.preventDefault()
    })


</script>
</html>