<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>User</title>
</head>
<body>
<a href="/user.html">user</href></a>
<br>
<a href="/admin.html">admin</href> </a>
<br>
<a href="/logout">logout</href> </a>
<h1>User</h1>
</body>
</html>